<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, inintial-scale=1.0"> <!-- позволяет делать сайт адаптивным -->
   <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap"
      rel="stylesheet" />
   <link rel="stylesheet" href="style/style.css">
   <title>Relvise</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container _container">
            <a href="" class="header__logo">Relvise</a>
            <nav class="header__menu menu">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a href="" class="menu__link">Home</a>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">Product</a>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">Pricing</a>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <main class="page">
         <div class="page__main-block main-block">
            <div class="main-block__container _container">
               <div class="main-block__body">
                  <h1 class="main-block__title">Finance and Consultancy Solution
                  </h1>
                  <div class="main-block__text">We know how large objects will act,
                     but things on a small scale.</div>
                  <div class="main-block__buttons">
                     <a href="" class="main-block__button main-block__button_orange">Get Quote Now</a>
                     <a href="" class="main-block__button main-block__button_border">Learn More</a>
                  </div>
               </div>
            </div>
            <div class="main-block__image _ibg">
               <img src="img/cover.jpg" alt="cover">
            </div>
         </div>

         <section class="page__services services">
            <div class="services__container _container">
               <div class="services__body">
                  <div class="services__column">
                     <div class="services__item item-service">
                        <div class="item-service__icon">
                           <img src="img/icon1.svg" alt="иконка">
                        </div>
                        <h3 class="item-service__title">Environmental
                           Consulting</h3>
                        <div class="item-service__text">We focus on ergonomics and
                           meeting you where you work. </div>
                     </div>
                  </div>

                  <div class="services__column">
                     <div class="services__item item-service">
                        <div class="item-service__icon">
                           <img src="img/icon2.svg" alt="иконка">
                        </div>
                        <h3 class="item-service__title">Finance and
                           consultancy </h3>
                        <div class="item-service__text">Just type what's on your mind
                           and we'll get you there. </div>
                     </div>
                  </div>

                  <div class="services__column">
                     <div class="services__item item-service item-service_green">
                        <div class="item-service__icon">
                           <img src="img/icon3.svg" alt="иконка">
                        </div>
                        <h3 class="item-service__title">Financial Services
                           Consulting</h3>
                        <div class="item-service__text">The quick fox jumps over the
                           lazy dog </div>
                     </div>
                  </div>


               </div>
            </div>
         </section>

         <section class="page__advantages advantages">
            <div class="advantages__container _container">
               <div class="advantages__header header-block">
                  <h2 class="header-block__title">Designing Better Experience</h2>
                  <div class="header-block__sub-title">
                     Problems trying to resolve the conflict between the two major
                     realms <br> of Classical physics: Newtonian mechanics
                  </div>
               </div>

               <div class="advantages__body">
                  <div class="advantages__column">
                     <div class="advantages__item">
                        <div class="advantages__icon">
                           <img src="img/41.svg" alt="Consumer Products">
                        </div>
                        <div class="advantages__value">972 +</div>
                        <div class="advantages__text">Consumer Products</div>
                     </div>
                  </div>

                  <div class="advantages__column">
                     <div class="advantages__item">
                        <div class="advantages__icon">
                           <img src="img/42.svg" alt="Financial Services">
                        </div>
                        <div class="advantages__value">181 +</div>
                        <div class="advantages__text">Financial Services</div>
                     </div>
                  </div>

                  <div class="advantages__column">
                     <div class="advantages__item">
                        <div class="advantages__icon">
                           <img src="img/43.svg" alt="Environmental ">
                        </div>
                        <div class="advantages__value">98%</div>
                        <div class="advantages__text">Environmental</div>
                     </div>
                  </div>

                  <div class="advantages__column">
                     <div class="advantages__item">
                        <div class="advantages__icon">
                           <img src="img/44.svg" alt="Business & Finance">
                        </div>
                        <div class="advantages__value">746 +</div>
                        <div class="advantages__text">Business & Finance</div>
                     </div>
                  </div>

               </div>
            </div>
         </section>

         <section class="page__practice practice">
            <div class="practice__container _container">
               <div class="practice__header header-block">
                  <h2 class="header-block__title">Practice Advice</h2>
                  <div class="header-block__sub-title">
                     Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics
                  </div>
               </div>

               <div class="practice__body">

                  <div class="practice__column">
                     <article class="practice__item item-practice">
                        <div class="item-practice__content">
                           <a href="" class="item-practice__link">
                              <h4 class="item-practice__title">A single source 
                                 of truth</h4>
                           </a>
                           <div class="item-practice__text">Newton thought that 
                              light was made up of 
                              particles, but then it 
                              was discovered </div>
                        </div>   
                        <a href="" class="item-practice__image _ibg">
                           <img src="img/practice1.jpg" alt="A single source 
                           of truth">
                        </a>
                     </article>
                  </div>                    

                  <div class="practice__column">
                     <article class="practice__item item-practice">
                        <div class="item-practice__content">
                           <a href="" class="item-practice__link">
                              <h4 class="item-practice__title">Fastest way to 
                                 organize</h4>
                           </a>
                           <div class="item-practice__text">“Quantum mechanics” 
                              is the description of the 
                              behaviour of matter</div>
                        </div>   
                        <a href="" class="item-practice__image _ibg">
                           <img src="img/practice2.jpg" alt="Fastest way to 
                           organize">
                        </a>
                     </article>
                  </div> 

                  <div class="practice__column">
                     <article class="practice__item item-practice">
                        <div class="item-practice__content">
                           <a href="" class="item-practice__link">
                              <h4 class="item-practice__title">Fastest way to 
                                 take action</h4>
                           </a>
                           <div class="item-practice__text">They describe a 
                              universe consisting of 
                              bodies moving</div>
                        </div>   
                        <a href="" class="item-practice__image _ibg">
                           <img src="img/practice3.jpg" alt="Fastest way to 
                           take action">
                        </a>
                     </article>
                  </div> 

                  <div class="practice__column">
                     <article class="practice__item item-practice">
                        <div class="item-practice__content">
                           <a href="" class="item-practice__link">
                              <h4 class="item-practice__title">Work better 
                                 together</h4>
                           </a>
                           <div class="item-practice__text">TThey finally obtained 
                              a consistent description 
                              of the behaviour </div>
                        </div>   
                        <a href="" class="item-practice__image _ibg">
                           <img src="img/practice4.jpg" alt="Fastest way to 
                           take action">
                        </a>
                     </article>
                  </div> 
               </div>
            </div>
         </section>

         <section class="page__weare weare">
            <div class="weare__container _container">
               <div class="weare__header header-block">
                  <h2 class="header-block__title">Who We Are</h2>
                  <div class="header-block__sub-title">
                     Problems trying to resolve the conflict between the two major realms <br>
                     of Classical physics: Newtonian mechanics 
                  </div>
               </div>

               <div class="weare__body">
                         <div class="item-weare__video">
                              <iframe width="600" height="442" src="https://www.youtube.com/embed/0UUK4VDblXM?start=292" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           </div> 
                        <div class="item-weare__content">
                           <h2 class="item-weare__title">
                              Most trusted in our field
                           </h2>
                           <div class="item-weare__text">
                              Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.
                           </div>
                        
                           <div class="item-weare__blok">
                              <div class="item-weare__elem-weare">
                                 <div class="elem-weare__icon">
                                       <img src="img/we1.svg" alt="icon-men">
                                 </div>
                                 <div class="elem-weare__ttext">
                                    <div class="elem-weare__text">the quick fox jumps over the lazy 
                                       dog</div>
                                    <div class="elem-weare__subtext">Things on a very small scale Things on a very small scale Things on a very small scale </div>
                                 </div>
                              </div>

                              <div class="item-weare__elem-weare">
                                 <div class="elem-weare__icon">
                                       <img src="img/we2.svg" alt="icon-men">
                                 </div>
                                 <div class="elem-weare__ttext">
                                    <div class="elem-weare__text">the quick fox jumps over the lazy 
                                       dog</div>
                                    <div class="elem-weare__subtext">Things on a very small scale Things on a very small scale Things on a very small scale </div>
                                 </div>
                              </div>
                           </div>
                        </div>   
                  
               </div>
            </div>
         </section>

         <section class="page__client client">
            <div class="client__container _container">
               <div class="client__pic pic-client">
                     <div class="pic-client__item">
                        <img src="img/pic-client1.svg" alt="hooly">
                        <img src="img/pic-client2.svg" alt="lyft">
                        <img src="img/pic-client3.svg" alt="piet-piper">
                        <img src="img/pic-client4.svg" alt="stripe">
                        <img src="img/pic-client5.svg" alt="aws">
                        <img src="img/pic-client6.svg" alt="reddit-alien">
                     </div>
               </div>
               
               <div class="client__pic block">
                     <div class="block__pic">
                        <div class="block__body">
                           <div class="block__title">Subscribe For Latest 
                              Newsletter</div>
                           <form action="#" class="block-form">
                                 <input autocomplete="off" type="email" required name="form[]" class="input-cl" placeholder="Your Email"  />
                                 <button type="submit" class="block-button">Subscribe</button>
                           </form>
                        </div>
                     </div>
               </div>  
            </div>
            <div class="block__footer"></div>
         </section>
        

      </main>
      <footer class="footer">подвал</footer>
   </div>

   <script src="js/script.js"></script>
</body>

</html>